# spring-5.2.x

./: .editorconfig  .gitignore  README.md  build.gradle  ology.md
spring/debug-typeconvert/: build.gradle
spring/debug-typeconvert/src/main/kotlin/top/hubby/: TypeConvertApplication.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/basic/: BasicConvert.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/converter/: ConverterTests.java  readme.md
spring/debug-typeconvert/src/main/kotlin/top/hubby/editor/: PropertyEditorTests.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/editor/support/: AnimalPropertyEditor.java  PersonCatUUIDEditor.java  SupportTests.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/formatter/: AnnotationTests.java  JdkFormatterTest.java  Jsr310DateTimeTest.java  NumberFormatterTest.java  ParserTest.java  PrinterTest.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/formatter/context/: DateTimeContextTest.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/formatter/registrar/: RegistrarTest.java
spring/debug-typeconvert/src/main/kotlin/top/hubby/model/: Animal.java  Cat.java  Customer.java  Person.java
spring/spring--debug/: build.gradle
spring/spring--debug/src/main/java/top/hubby/spring/debug/: Flow.java
spring/spring--debug/src/main/java/top/hubby/spring/debug/common/model/: Person.java
spring/spring--debug/src/main/java/top/hubby/spring/debug/extension/: CustomClassPathXmlApplicationContext.java
spring/spring--debug/src/main/java/top/hubby/spring/debug/lifecycle/bean/: PersonFactoryBean.java
spring/spring--debug/src/main/java/top/hubby/spring/debug/lifecycle/definition/: BeanDefinitionReaderSample.java  CustomBeanFactoryPostProcessor.java
spring/spring--debug/src/main/java/top/hubby/spring/debug/proxy/cglib/: Calculator.java  CglibInterceptor.java  ProxyTest.java
spring/spring--debug/src/main/java/top/hubby/spring/debug/proxy/jdk/: Calculator.java  (+3 more)
spring/spring--debug/src/main/resources/: beans-${username}.xml  beans.xml
(+5313 files in other folders)
