description = "Spring Debug"

dependencies {
    compile(project(":spring-context-support"))
    compile 'cn.hutool:hutool-all:5.2.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test.enabled = false
